<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:icon="@drawable/checklist"
        android:title="@string/list"  />
    <item
        android:id="@+id/toPay"
        android:icon="@drawable/playlist_remove"
        android:title="@string/toPay" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="@string/menu" />
</menu>